# BookLendingPlatform

./: README.md  pom.xml
Images/bookCover/: readme.md
src/main/java/com/booklending/: BookLendingApplication.java
src/main/java/com/booklending/config/: MyBatisConfig.java  SecurityConfig.java
src/main/java/com/booklending/controller/: BookController.java  BorrowController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/booklending/entity/: Author.java  Book.java  BorrowRecord.java  Category.java  Reservation.java  User.java
src/main/java/com/booklending/mapper/: BookMapper.java  BorrowRecordMapper.java  ReservationMapper.java  UserMapper.java
src/main/java/com/booklending/service/: BookService.java  BorrowService.java  ReservationService.java  UserService.java
src/main/java/com/booklending/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
src/main/java/com/booklending/state/: BorrowState.java  NormalState.java  OverdueState.java
src/main/resources/: application.properties  init.sql
src/main/resources/mapper/: BookMapper.xml  BorrowRecordMapper.xml  ReservationMapper.xml  UserMapper.xml
src/main/resources/static/css/: book-card.css  style.css
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/book/: add.html  available.html  detail.html  edit.html  list.html  update.html  view.html
src/main/resources/templates/borrow/: edit.html  list.html  overdue.html  payFine.html  userBorrows.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/user/: edit.html  list.html  view.html
