# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/book_lending?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0709
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.booklending.entity

# 日志配置
logging.level.root=INFO
logging.level.com.booklending=DEBUG
logging.level.org.apache.ibatis=TRACE
logging.level.java.sql=DEBUG

# 服务器配置
server.port=8080
server.servlet.context-path=/booklending

# Thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8